{
    "name": "REST-Test"
  , "description": "A Nodejs app demonstration Restify, Mongoose, Client Sessions, Mail and (maybe) Web sockets?"
  , "version": "1.0.0"
  , "private": false
  , "author": "Paul Cimino(https://github.com/pcimino)"
  , "engines": {
        "node": "0.8.20"
      , "npm": "1.2.11"
    }
  , "dependencies": {
      "restify": "latest"
    , "mongoose": "latest"
    , "mongo": "latest"
    , "client-sessions": "latest"
    , "nodemailer" : "0.4.1"
    , "mail-preview" : "latest"
    , "socket.io": "latest"
    , "socket.io-client": "latest"
    , "q": "latest"
    , "se7ensky-restify-preflight": "latest"
  }
}
